#container{
    background-color: black;
    width: 2400px;
    padding: 20px;
}

h4{
    color: white;
    text-align: right;
    font-size: 9px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#nav{
    background-color: grey;
    width: 2400px;
    height: 100px;
    background: linear-gradient(rgb(82, 81, 81), #242424);
}

ul li{
    list-style-type: none;
    display: inline;
    border-right: 1px solid;
    border-right-color: #242424;
    color: rgb(218, 214, 214);
    font-size: 12pt;
    text-align: center;
}

li{
    border-right: 2px
}

.table1{
    background-color: #1A1A1A;
    width: 2400px;
    text-align: left;
    padding: 20px;
}

thead:first-child{
    color: #EF7F2C;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.middle{
    background-color: black;
    padding: 50px;
    width: 2300px;
    height: 300px;
    background: linear-gradient(45deg, black, white, 10px);
}

h3{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px
}

.text{
    color: white;
    text-align: left;
    font-size: 9px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: inline-block;
}

a{
    display: inline-block;
    height: 70px;
    width: 200px;
    background-color: #EF7F2C;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    text-align: center;
}

.table2{
    background-color: #1A1A1A;
    width: 2400px;
    text-align: left;
    padding: 20px;
    height: 700px;
}

h1{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
}

thead:nth-child(2){
    color: #EF7F2C;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}

tbody{
    color:white;
    font-size: 9px;
    font-weight: 100;
}

.image{
    border-width: 10px;
    border-color: white
}
