<!doctype html>
<html lang=en>
    <head>
            <title>Modernize</title>
            <link rel="stylesheet" type="text/css" href="exam1.css">
    </head>
    <body>
        <div id="container">
            <img src="logo.jpeg" alt="logo" style="width: 550px; height: 250px">
            <h4>Call Us: (66)8 234 678</h4>
            <div id="nav">
                <ul>
                    <li>  Home  </li>
                    <li>  Blog >>  </li>
                    <li>  Portfilio >>  </li>
                    <li>  Short Codes >>  </li>
                    <li>  Features >>  </li>
                    <li>  Contact  </li>
                </ul>
            </div>    
            <img src="main_pic.jpeg" alt="main_pic" style="width: 2400px; height: 1100px">
            <table class="table1">
                <thead>
                    <tr>
                        <th><img src="content_icon1.jpeg" alt="content_icon1" style="width: 80px"></th> 
                        <th>Ridiculus Ornare</th>
                        <th><img src="content_icon2.jpeg" alt="content_icon2" style="width: 80px"></th>
                        <th>Ipsum Purus</th>
                        <th><img src="content_icon3.jpeg" alt="content_icon3" style="width: 80px"></th>
                        <th>Tellus Quam</th>
                        <th><img src="content_icon4.jpeg" alt="content_icon4" style="width: 80px"></th>
                        <th>Sem Egastas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th></th>
                        <th>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis.</th>
                        <th></th>
                        <th>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</th>
                        <th></th>
                        <th>Aenean eu leo quam. Pellen tesque omare sem lacinia quam venenatis.</th>
                        <th></th>
                        <th>Aeneaneu eu leo quam. Pellen tesque omare sme lacinia quam venenatis.</th>
                    </tr>
                </tbody>
            </table>
            <div class="middle">
                <h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
                <p class="text">Praesent commodo cursus magna, vel scelerisque nisl consecteturet. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                <a href="link">Buy Now</a>
            </div>
                <h1>Portfolio</h1>
                <table class="table2">
                <thead>
                    <tr>
                        <th><img class="image" src="portfolio1.jpeg" alt="portfolio1" style="width: 400px; height: 300px"></th>
                        <th><img src="portfolio2.jpeg" alt="portfolio2" style="width: 400px; height: 300px"></th>
                        <th><img src="portfolio3.jpeg" alt="portfolio3" style="width: 400px; height: 300px"></th>
                        <th><img src="portfolio4.jpeg" alt="portfolio4" style="width: 400px; height: 300px"></th>
                    </tr>
                </thead>
                <thead>
                    <tr>
                        <th>Built-in Short Code</th>
                        <th>New Page Builder</th>
                        <th>Access Elements Color</th>
                        <th>3 Custom Post Types</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>You can easily use shortcode via icons in text editor. Easy! Cres mattis consectetur purus sit amet fermentum. Vestibulum id llgula porta felis euismo</th>
                        <th>Our page builder is the most flexible tool to create a page. We provide much much options for each items, moreover, you can easily manage items via dr</th>
                        <th>You can access almost every elements color easily via admin panel. Now creating unique is not a big beal anymore! Morbi leo risus, porta ac</th>
                        <th>We provide 3 custom post types for most flexibilty of usage. We have portfolio post tyoe which also has its own single page style. Testimonial, you c</th>
                    </tr>
                </tbody>
                </table>
        </div>
    </body>
</html>
