<!doctype>
<html>
    <head>
        <title>Ninja to Cat</title>
        <link rel="stylesheet" type="text/css" href="ninja_to_cat.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
            $("img").click(function(){
            var first = $(this).attr("src");
            var change = $(this).attr("data-alt-src");
            $(this).attr("data-alt-src", first);
            $(this).attr("src", change);
            });
        });
        </script>
    </head>
    <body>
        <div>
            <img class="ninja" src="ninja0.png" alt="cat" data-alt-src = "cat0.png">
            <img class="ninja" src="ninja1.png" alt="cat" data-alt-src = "cat1.png">
            <img class="ninja" src="ninja2.png" alt="cat" data-alt-src = "cat2.png">
            <img class="ninja" src="ninja3.png" alt="cat" data-alt-src = "cat3.png">
            <img class="ninja" src="ninja4.png" alt="cat" data-alt-src = "cat4.png">
        </div>
    </ul>
  </body>

</html>