<!doctype>
<html>
    <head>
        <title>Disappearing Ninja</title>
        <link rel="stylesheet" type="text/css" href="disappearing_ninja.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('img.1').click(function(){
                    $('img.1').hide();
                })
                $('img.2').click(function(){
                    $('img.2').hide();
                })
                $('img.3').click(function(){
                    $('img.3').hide();
                })
                $('img.4').click(function(){
                    $('img.4').hide();
                })
                $('img.5').click(function(){
                    $('img.5').hide();
                })
                $('img.6').click(function(){
                    $('img.6').hide();
                })
                $('img.7').click(function(){
                    $('img.7').hide();
                })
                $('img.8').click(function(){
                    $('img.8').hide();
                })
                $('button').click(function(){
                    $('img').show();
                })
            })
        </script>
    </head>

    <body>
        <div>
            <img class="1" src="ninja.jpeg" alt="ninja" style="width:200px;height:200px">
            <img class="2" src="ninja.jpeg" alt="ninja" style="width:200px;height:200px">
            <img class="3" src="ninja.jpeg" alt="ninja" style="width:200px;height:200px">
            <img class="4" src="ninja.jpeg" alt="ninja" style="width:200px;height:200px">
            <img class="5" src="ninja.jpeg" alt="ninja" style="width:200px;height:200px">
            <img class="6" src="ninja.jpeg" alt="ninja" style="width:200px;height:200px">
            <img class="7" src="ninja.jpeg" alt="ninja" style="width:200px;height:200px">
            <img class="8" src="ninja.jpeg" alt="ninja" style="width:200px;height:200px">
        </div>
        <button>Restore</button>
       
    </body>
