Last login: Thu May 24 14:56:08 on ttys000
Eshas-MacBook-Pro:~ eshaaggarwal$ git
usage: git [--version] [--help] [-C <path>] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   branch     List, create, or delete branches
   checkout   Switch branches or restore working tree files
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global user.name "John Doe"
Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global user.email johndoe@example.com
Eshas-MacBook-Pro:~ eshaaggarwal$ 
Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global user.name "John Doe"
Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global user.email johndoe@example.com
Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global user.name "John Doe"
Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global user.email johndoe@example.com
Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global --list
user.name=John Doe
user.email=johndoe@example.com
Eshas-MacBook-Pro:~ eshaaggarwal$ 
Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global --list
user.name=John Doe
user.email=johndoe@example.com
Eshas-MacBook-Pro:~ eshaaggarwal$ 
Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global --list
user.name=John Doe
user.email=johndoe@example.com
Eshas-MacBook-Pro:~ eshaaggarwal$ clear

Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global --list
user.name=John Doe
user.email=johndoe@example.com
Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global user.name"eshatwo"
Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global user.email eshatwo@gmail.com
Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global --list
user.name=John Doe
user.email=eshatwo@gmail.com
Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global user.name "eshatwo" 
Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global --list
user.name=eshatwo
user.email=eshatwo@gmail.com
Eshas-MacBook-Pro:~ eshaaggarwal$ git config --global color.ui "auto"
Eshas-MacBook-Pro:~ eshaaggarwal$ clear









Eshas-MacBook-Pro:~ eshaaggarwal$ man git























       gitglossary(7), gitcore-tutorial(7), gitcli(7), The Git User's
       Manual[1], gitworkflows(7)

GIT
       Part of the git(1) suite

NOTES
        1. Git User's Manual
           git-htmldocs/user-manual.html

        2. Git concepts chapter of the user-manual
           git-htmldocs/user-manual.html#git-concepts

        3. howto
           git-htmldocs/howto-index.html

        4. Git API documentation
           git-htmldocs/technical/api-index.html

        5. git@vger.kernel.org
           mailto:git@vger.kernel.org

Git 2.14.0                        08/04/2017                            GIT(1)
(END)
