<!doctype html>
<html>
        <head>
                <title>Jayne Doe</title>
                <link rel="stylesheet" type="text/css" href="portfolio.css">
        </head>
        <body>
                <div id="big">
                        <p class="title">Jayne Doe<span class="side">Master of shadows and the Internet!</span></p>
                </div>
                <div id="box1">
                        <img id="me" src="photo_of_me.jpeg" alt="photo_of_me" style="width:375px;height:300px">
                        <div id="box2">
                            <h1>About...</h1>
                            <p class="aboutme">
                                        Hello! I’m an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle.
                                        <br>
                                        <br>
                                        I’m a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I’m capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer. 
                                        <br>
                                        <br>
                                        Continue reading…
                            </p>    
                        </div>
                        <div id="box3">
                                <h2>La Mode</h2>
                                <img src="lamode.jpeg" atl="lamode" style="width:270px;height:180px">
                                <p class="text">La Mode is an Ecommerce website for designers to markers various clothing products. Users are ale to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase. </p>
                                <h3>Technologies:</h3>
                                <div id="icons">
                                        <img class="icon" src="php.jpeg" alt="php">
                                        <img class="icon" src="codeigniter.jpeg" alt="codeigniter">
                                        <img class="icon" src="jQuery.jpeg" alt="jQuery">
                                        <img class="icon" src="ajax.jpeg" alt="ajax">
                                        <img class="icon" src="mysql.jpeg" alt="mysql">
                                        <img class="icon" src="HTML.jpeg" alt="html">
                                        <img class="icon" src="CSS.jpeg" alt="css">
                                        <img class="icon" src="bootstrap.jpeg" alt="bootstrap">
                                </div>
                                <a href="link">La Mode</a>
                        </div>
                        <div id="box3">
                                <h2>Family Contacts</h2>
                                <img src="familycontacts.jpeg" atl="familycontacts" style="width:270px;height:180px">
                                <p class="text">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                                <h3>Technologies:</h3>
                                <div id="icons">
                                                <img class="icon" src="JavaScript.jpeg" alt="JavaScript">
                                                <img class="icon" src="mongodb.jpeg" alt="mongodb">
                                                <img class="icon" src="expressjs.jpeg" alt="expressjs">
                                                <img class="icon" src="angular.jpeg" alt="angular">
                                                <img class="icon" src="nodejs.jpeg" alt="nodejs">
                                                <img class="icon" src="HTML.jpeg" alt="HTML">
                                                <img class="icon" src="CSS.jpeg" alt="CSS">
                                                <img class="icon" src="socket.jpeg" alt="socket">
                                </div>
                                <a href="link">Family Contacts</a>
                        </div>
                        <div id="box3">
                                <h2>fiveEleven</h2>
                                <img src="fiveEleven.jpeg" atl="fiveEleven" style="width:270px;height:180px">
                                <p class="text">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                                <h3>Technologies:</h3>
                                <div id="icons">
                                                <img class="icon" src="python.jpeg" alt="python">
                                                <img class="icon" src="django.jpeg" alt="django">
                                                <img class="icon" src="d3.jpeg" alt="d3">
                                                <img class="icon" src="angular.jpeg" alt="angular">
                                                <img class="icon" src="sqlite.jpeg" alt="sqlite">
                                                <img class="icon" src="HTML.jpeg" alt="HTML">
                                                <img class="icon" src="CSS.jpeg" alt="CSS">
                                                <img class="icon" src="JavaScript.jpeg" alt="JavaScript">
                                                <img class="icon" src="materialize.jpeg" alt="materialize">
                                </div>
                                <a href="link">fiveEleven</a>
                        </div>
                </div>
                <div id="big">
                                jdoe@gmails.com | 206-555-1212
                                <br>
                                <img class="logos" src="github.jpeg" alt="github">
                                jaynedev
                                <img class="logos" src="linkedin.jpeg" alt="linkedin">
                                jayne-doe
                                <img class="logos" src="twitter.jpeg" alt="twitter">
                                jdtweets
                                <img class="logos" src="codepen.jpeg" alt="codepen">
                                jaynedev
                        </div>

        </body>
</html>