<!doctype html>
<html lang=en>
    <head>
            <title>YourWebsiteTitle.com</title>
            <link rel="stylesheet" type="text/css" href="exam1.2.css">
    </head>
    <body>
        <div class="header">
            <h1>YourWebsiteTitle.com</h1>
            <img src="logo.png" alt="logo" style="height:50px">
        </div>
        <div class="navbar">
            <ul>
                <li>Mainsite</li>
                <li>Services</li>
                <li>Gallery</li>
                <li>Resources</li>
                <li>Help & Support</li>
                <li>Contact</li>
            </ul>
        </div>
        <img class="banner" src="banner_img.png" alt="banner_img">
        <div class="color">p</div>
        <div class="main">
            <form>
                <h6 id="search">Search Our Site</h6>
                <textarea></textarea><button type="submit">
                        <img src="search_icon.png"/>
                        </button>
            </form>
            <div class="notes">
                <h3>Notes Area</h3>
                <p>Edit the global sidebar .htm to update this text. You can include information, notes, and links in the text area.
                    <br>
                    <br>
                    <span>Sample link........</span>
                </p>
            </div>
            <div id="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur metus augue, cursus ac lacus ultricies, cursus aliquet magna. 
                    <br>
                    <br>
                    Curabitur vestibulum sem nec justo maximus, in posuere felis mollis. Donec viverra nisi sed ultrices condimentum. 
                    <br>
                    <br>
                    Maecenas eleifend hendrerit justo pulvinar consectetur.
            </div>
            <img id="green" src="content_img1.png" alt="content_img1">
            <div class="notes">
                    <h3>Notes Area</h3>
                    <p>Edit the global sidebar .htm to update this text. You can include information, notes, and links in the text area.
                        <br>
                        <br>
                        <span>Sample link........</span>
                    </p>
            </div>
            <div id="container">
                <div class="chunk">
                    <h2>Allwebco Template</h2>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur metus augue, cursus ac lacus ultricies, cursus aliquet magna. Curabitur vestibulum sem nec justo maximus, in posuere felis mollis. Donec viverra nisi sed ultrices condimentum. Maecenas eleifend hendrerit <span>justo pulvinar</span> consectetur. Maecenas sit amet risus enim. Aliquam vulputate elit rutrum nunc congue, ac sollicitudin nisi dictum. Nunc nec facilisis risus. Morbi eget est in ex cursus viverra eget eget lacus. Nunc vel posuere nibh, sit amet sollicitudin felis. <span>Morbi volutpat sodales diam hendrerit tempor.</span></p>
                    <div class="bar"></div>
                </div>
                <div class="chunk">
                        <h2>Colors and Formatting</h2>
                        <p class="info">Phasellus condimentum porttitor mi luctus faucibus. Donec sagittis dolor vel lectus rhoncus, ut interdum augue venenatis. Vestibulum lacus ipsum, vulputate sit amet leo id, suscipit porta mauris. Donec eget fringilla ante, ac cursus nisl. Suspendisse consequat magna vitae fringilla dignissim. Integer sapien neque, accumsan ut accumsan in, convallis vitae eros. Pellentesque pretium cursus elit non aliquam. Aliquam lobortis vitae lorem a dapibus. Nunc porta tincidunt hendrerit. Duis suscipit elit ac tortor facilisis blandit. Aenean eleifend risus sed lorem laoreet tincidunt. Suspendisse luctus justo in nisi egestas, quis maximus ipsum congue. Vivamus pharetra scelerisque dolor et fringilla. Integer eget lacus id nibh hendrerit efficitur. Sed porttitor congue faucibus. Fusce venenatis leo eget gravida feugiat.</p>
                        <div class="bar"></div>
                </div>
                <div class="chunk">
                        <h2>Features</h2>
                        <p class="info">Etiam pretium sodales dignissim. Etiam eleifend nec ligula eu malesuada. Donec lobortis eros sit amet ipsum bibendum posuere. Nam quis augue et dui auctor rhoncus. Nunc ullamcorper porta enim, maximus feugiat nisl malesuada eget. Phasellus in est aliquet, luctus turpis quis, porttitor lacus. Curabitur tincidunt aliquet lectus sit amet porttitor. Sed viverra eu dui ut varius. Praesent scelerisque turpis vel libero finibus, ut porta lacus commodo. Nunc tempor metus et ipsum faucibus egestas. Proin eu neque id lectus tempor convallis quis sed dolor. Integer mi quam, tempor eu orci id, convallis volutpat magna. Mauris interdum augue pretium, aliquam urna cursus, condimentum magna. Fusce sollicitudin, nibh id pharetra finibus, tellus neque sagittis felis, feugiat semper sem eros ac tellus. <span>Fusce tincidunt sagittis metus, ac euismod nisi auctor id.</span></p>
                        <div class="bar"></div>
                </div>
                <div id="side">
                    <h4>Notes Area</h4>
                    <p class="side">Edit the global sidebar .htm to update this text. You can include information, notes, and links in the text area. <span>Contact Us...</span></p>
                    <img class="sidepic" src="content_img2.png" alt="content_img2">
                    <h4>Notes Area</h4>
                    <p class="side">Edit the global sidebar .htm to update this text. You can include information, notes, and links in the text area.</p>
                </div>
            </div>  
        </div>
        <div class="color">p</div>
    </body>
</html>