<!doctype html>
<html lang=en>
    <head>
            <title>Simply Responsive</title>
            <link rel="stylesheet" type="text/css" href="responsive.css">
    </head>
    <body>
        <h1 class="sm-4 med-2 lg-1">@ media queries</h1>
        <p class="sm-4 med-2 lg-1">CSS uses the @ media to detect information about the device being used to access the website. For example, it can be used to detect the device, its capabilites, and its orientation. For this course, we will be useing it to detect the device size, but keep in mind that it is capable of much more. </p>
    </body>
</html>